# java-

./: README.md
verification_code/: pom.xml
verification_code/src/main/java/com/example/verification_code/: VerificationCodeApplication.java
verification_code/src/main/java/com/example/verification_code/config/: RedisConfig.java
verification_code/src/main/java/com/example/verification_code/controller/: CaptchaController.java
verification_code/src/main/java/com/example/verification_code/util/: RedisClient.java
verification_code/src/main/resources/: application.yml
verification_code/src/test/java/com/example/verification_code/: VerificationCodeApplicationTests.java
